CREATE TABLE resumen_plan_generacion (
 id_semestre INTEGER NOT NULL,
 fecha_calculo TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 id_carrera SMALLINT NOT NULL,
 id_plan_fi SMALLINT NOT NULL,
 ingreso_fi SMALLINT NOT NULL,
 id_plan_estudios CHAR(8) NOT NULL,
 ingreso_generacion SMALLINT DEFAULT 0,
 matricula_actual SMALLINT DEFAULT 0,
 egresados SMALLINT DEFAULT 0,
 egresados_reglamentario SMALLINT DEFAULT 0,
 titulados SMALLINT DEFAULT 0,
 sin_egresar SMALLINT DEFAULT 0,
 rezagados SMALLINT DEFAULT 0,
 abandonos SMALLINT DEFAULT 0,
 desertores SMALLINT DEFAULT 0,
 ci_54 SMALLINT DEFAULT 0,
 ci_55     SMALLINT DEFAULT 0,
 ci_56     SMALLINT DEFAULT 0,
 ci_57     SMALLINT DEFAULT 0,
 ci_58     SMALLINT DEFAULT 0,
 ci_59     SMALLINT DEFAULT 0,
 ci_63     SMALLINT DEFAULT 0,
 ci_64     SMALLINT DEFAULT 0,
 ci_67     SMALLINT DEFAULT 0,
 ci_68     SMALLINT DEFAULT 0,
 ci_69     SMALLINT DEFAULT 0,
 ci_70     SMALLINT DEFAULT 0,
 ci_94     SMALLINT DEFAULT 0,
 ce_01     SMALLINT DEFAULT 0,
 ce_04     SMALLINT DEFAULT 0,
 ce_05     SMALLINT DEFAULT 0,
 ce_06     SMALLINT DEFAULT 0,
 ce_08     SMALLINT DEFAULT 0,
 ce_09     SMALLINT DEFAULT 0,
 ce_11     SMALLINT DEFAULT 0,
 ce_14     SMALLINT DEFAULT 0,
 ce_20     SMALLINT DEFAULT 0,
 ce_23     SMALLINT DEFAULT 0,
 ce_26     SMALLINT DEFAULT 0,
 ce_33     SMALLINT DEFAULT 0,
 ce_34     SMALLINT DEFAULT 0,
 ce_36     SMALLINT DEFAULT 0,
 ce_38     SMALLINT DEFAULT 0,
 ce_43     SMALLINT DEFAULT 0
);